<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d6ca726-9812-4429-b8b4-0f24c97fd399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.33.96.164:8001/Exchange.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Exchange.xsd" MetadataType="Schema" ID="bf1c03e7-c1e3-4167-a27d-17da70103297" SourceId="1" SourceUrl="http://10.33.96.164:8001/Exchange.svc?xsd=xsd0" />
    <MetadataFile FileName="Exchange1.xsd" MetadataType="Schema" ID="01b65355-d7bc-4be4-b708-78491f9a3b27" SourceId="1" SourceUrl="http://10.33.96.164:8001/Exchange.svc?xsd=xsd2" />
    <MetadataFile FileName="Exchange2.xsd" MetadataType="Schema" ID="4843f883-831d-4c80-be2d-591b05e580b4" SourceId="1" SourceUrl="http://10.33.96.164:8001/Exchange.svc?xsd=xsd1" />
    <MetadataFile FileName="Exchange.disco" MetadataType="Disco" ID="5d271e91-e7b5-4d10-9ff6-b3f7a2492fef" SourceId="1" SourceUrl="http://10.33.96.164:8001/Exchange.svc?disco" />
    <MetadataFile FileName="Exchange.wsdl" MetadataType="Wsdl" ID="12860706-f80f-4546-852b-c8708e8a2ad7" SourceId="1" SourceUrl="http://10.33.96.164:8001/Exchange.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>