<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7dbbb05-3c7f-4fbb-aea6-10c6d790e5cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18546/greeting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="greeting.xsd" MetadataType="Schema" ID="6c17d1c4-50a6-4fa6-b2c2-476d0ec03750" SourceId="1" SourceUrl="http://localhost:18546/greeting.svc?xsd=xsd1" />
    <MetadataFile FileName="greeting.wsdl" MetadataType="Wsdl" ID="093d9cd1-e8d2-4889-8a5c-88d97081788b" SourceId="1" SourceUrl="http://localhost:18546/greeting.svc?wsdl" />
    <MetadataFile FileName="greeting.disco" MetadataType="Disco" ID="6aea1288-39e6-4e9e-bb70-764cee1cb002" SourceId="1" SourceUrl="http://localhost:18546/greeting.svc?disco" />
    <MetadataFile FileName="greeting1.xsd" MetadataType="Schema" ID="edd2a8eb-d67e-4b80-bb9a-620d9cead6a3" SourceId="1" SourceUrl="http://localhost:18546/greeting.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>